# IG DEMO
IG_API_KEY=36962bfe19fbe05d25f56c1160619a9582f8fb1e
IG_IDENTIFIER=LUCAS2212
IG_PASSWORD=Youva1991@
IG_ACCOUNT_TYPE=DEMO
IG_BASE_URL=https://demo-api.ig.com/gateway/deal

# Discord
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1396818376852242495/m-F9GOn6oiqALUjqP6GZ9xycTk-pV9ie2fGA9KDk3J6aKxKQVKJZzipG2l0zAw5fNAMx
