# IG DEMO (CFD)
IG_API_KEY=2dd66a215d1056d7f85ff28a1d3bba73435d9cd6
IG_IDENTIFIER=TradingConnCFD
IG_PASSWORD=Youva22121991A
IG_ACCOUNT_TYPE=DEMO
IG_BASE_URL=https://demo-api.ig.com/gateway/deal

# Discord (laisse tel quel, on est en dry-run)
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1396818376852242495/m-F9GOn6oiqALUjqP6GZ9xycTk-pV9ie2fGA9KDk3J6aKxKQVKJZzipG2l0zAw5fNAMx
