IG_API_KEY=531a798c5556b488e1a83c40dd00a07ba5540659
IG_USERNAME=ton_identifiant_ig
IG_PASSWORD=ton_mot_de_passe_ig
IG_API_URL=https://api.ig.com/gateway/deal
IG_ACCOUNT_TYPE=LIVE
IG_ACCOUNT_ID=Z56KMT

DISCORD_WEBHOOK=https://discord.com/api/webhooks/1396818376852242495/m-F9GOn6oiqALUjqP6GZ9xycTk-pV9ie2fGA9KDk3J6aKxKQVKJZzipG2l0zAw5fNAMx
