# IG API DEMO
IG_API_KEY=2dd66a215d1056d78f28a1d3bba73435d9cd6
IG_IDENTIFIER=youba2212
IG_PASSWORD=Youva1991@
IG_ACCOUNT_TYPE=DEMO
IG_BASE_URL=https://demo-api.ig.com/gateway/deal

# DISCORD
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1400170479032995930/NmaDXMLW3Vpg0vIa6j_gR8rYyXb4HSRI8pU_jEvBH9WoF1I4pi0IJk1hqJ0uZbp5hRUo
